PORT=8000
# DB_URL ="mongodb+srv://akshara:Aksharad6@cluster0.2uks2.mongodb.net/eshop"
DB_URL =mongodb://127.0.0.1:27017/ecom
JWT_SECRET = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = batman@gmail.com
SMTP_PASSWORD = Passkey
SMTP_SERVICE = gmail