PORT=8000
DB_URL="mongodb+srv://kalvium-follow-along:kalvium@kalvium-follow-along.mfxz79e.mongodb.net/?retryWrites=true&w=majority&appName=kalvium-follow-along"
JWT_SECRET = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = batman@gmail.com
SMTP_PASSWORD = Passkey
SMTP_SERVICE = gmail
# DB_URL =mongodb://127.0.0.1:27017/ecom